<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>api.Domain</RootNamespace>
    <AssemblyName>api.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="api.Domain.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

</Project>
