# recruitment-tracker

./: .env.example  .gitignore  CLAUDE.md  cspell.json  docker-compose.yml
.claude/: settings.local.json
.claude/hooks/: anti-patterns-pending.txt  anti-patterns.txt  cleanup-session.sh  gate-anti-patterns.sh  gate-shard-reads.sh  remind-sprint-status.sh  track-reads.sh
.claude/process/: team-workflow.md
.github/workflows/: cd.yml  ci.yml
.retro/2026-02-13T002800Z/: context.md  retro.json  retro.md
.retro/2026-02-13T220300Z/: context.md
.retro/2026-02-14T013000Z/: context.md  retro.json  retro.md
.retro/2026-02-14T073000Z/: context.md  retro.json
.retro/2026-02-14T192600Z/: context.md  (+2 more)
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  azure.yaml  build.cake
api/src/Domain/: Domain.csproj  GlobalUsings.cs
api/src/Domain/Common/: GuidEntity.cs  ValueObject.cs
api/src/Domain/Constants/: Policies.cs  Roles.cs
api/src/Domain/Entities/: AuditEntry.cs  Candidate.cs  CandidateDocument.cs  CandidateOutcome.cs  ImportDocument.cs  ImportSession.cs  Recruitment.cs  RecruitmentMember.cs  TodoItem.cs  TodoList.cs  WorkflowStep.cs
api/src/Domain/Enums/: DocumentSource.cs  ImportDocumentMatchStatus.cs  ImportMatchConfidence.cs  ImportRowAction.cs  ImportSessionStatus.cs  OutcomeStatus.cs  RecruitmentStatus.cs
api/src/Domain/Events/: CandidateImportedEvent.cs  DocumentUploadedEvent.cs  MembershipChangedEvent.cs  OutcomeRecordedEvent.cs  RecruitmentClosedEvent.cs  RecruitmentCreatedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
api/src/Domain/Exceptions/: DomainRuleViolationException.cs  DuplicateCandidateException.cs  DuplicateStepNameException.cs  InvalidWorkflowTransitionException.cs  RecruitmentClosedException.cs  StepHasOutcomesException.cs
api/src/Domain/Models/: DocumentMatchResult.cs  SplitDocument.cs
api/src/Domain/Services/: DocumentMatchingEngine.cs  NameNormalizer.cs
api/src/Domain/ValueObjects/: AnonymizationResult.cs  CandidateMatch.cs  Colour.cs  ImportRowResult.cs  ParsedCandidateRow.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
api/src/Infrastructure/Data/Configurations/: AuditEntryConfiguration.cs  CandidateConfiguration.cs  CandidateDocumentConfiguration.cs  CandidateOutcomeConfiguration.cs  ImportDocumentConfiguration.cs  ImportSessionConfiguration.cs  RecruitmentConfiguration.cs  RecruitmentMemberConfiguration.cs  WorkflowStepConfiguration.cs
api/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
api/src/Infrastructure/Identity/: CurrentUserService.cs  DevDirectoryService.cs  EntraIdDirectoryService.cs  IdentityService.cs  TenantContext.cs
api/src/Infrastructure/Migrations/: 20260214172643_AddOutcomeWorkflowEnforcement.Designer.cs  20260214172643_AddOutcomeWorkflowEnforcement.cs  ApplicationDbContextModelSnapshot.cs
api/src/Infrastructure/Services/: BlobStorageService.cs  CandidateMatchingEngine.cs  ImportPipelineHostedService.cs  PdfSplitterService.cs  XlsxColumnMappingOptions.cs  XlsxParserService.cs
api/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
api/src/Web/Configuration/: DevelopmentAuthenticationConfiguration.cs
api/src/Web/Endpoints/: CandidateEndpoints.cs  ImportEndpoints.cs  ImportSessionEndpoints.cs  RecruitmentEndpoints.cs  ScreeningEndpoints.cs  TeamEndpoints.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
api/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  RateLimitPolicies.cs  WebApplicationExtensions.cs
api/src/Web/Middleware/: NoindexMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
api/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/src/Web/Pages/Shared/: _LoginPartial.cshtml
api/src/Web/Properties/: launchSettings.json
api/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
api/tests/Infrastructure.IntegrationTests/Data/: TenantContextFilterTests.cs
docs/: chatgpt-research-intro.md  deployment-guide.md  e2e-scenarios.md  getting-started.md  testing-pragmatic-tdd.md
scripts/: dev.sh
web/: .env.development  .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+552 files in other folders)
